# AndroidSample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sg.tt.live_20230904.xlog
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/barran/example/mdtest/: ApplicationTest.java
app/src/androidTest/java/com/example/mdtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barran/example/: App.java  GsonData.kt  LoginActivity.java  TestActivity.java  TestActivity.kt
app/src/main/java/com/barran/example/asmtest/: AsmHandler.java  AsmTest.java
app/src/main/java/com/barran/example/constraint/: TestConstraintLayout2Activity.java  TestConstraintLayout2Activity.kt  TestConstraintLayoutActivity.java  TestConstraintLayoutActivity.kt
app/src/main/java/com/barran/example/hardware/: HAImageView.kt  HardwareTestAct.kt
app/src/main/java/com/barran/example/html/: WebVideoActivity.java  (+1 more)
app/src/main/java/com/barran/sample/: App.java  TestActivity.kt  TestR.java
app/src/main/java/com/example/html/: WebVideoActivity.java
app/src/main/java/com/example/mdtest/: CollapsingToolbarInAppBar.java  CollapsingToolbarInAppBarActivity.java  FABInCoordinateLayout.java  FABInCoordinateLayoutActivity.java  LoginActivity.java  NavigationViewActivity.java  SwipeDeleteActivity.java  SwipeDismissActivity.java  TabInAppBar.java  TabInAppBarActivity.java  TestActivity.java  TestConstraintLayout2Activity.java  TestConstraintLayoutActivity.java  TestTempActivity.java
app/src/main/java/com/example/nestedscroll/: TestOffsetActivity.java
app/src/main/java/com/example/view/: SearchView.java  TestPathActivity.java
app/src/main/res/drawable/: bg_tab.xml  ic_format_align_left_black_24dp.xml  ic_format_align_right_black_24dp.xml  ic_text_format_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml  ic_vertical_align_center_black_24dp.xml  ic_vertical_align_top_black_24dp.xml  tool_bar_bg.xml
app/src/main/res/layout/: act_hardware_test.xml  activity_collapsing_toolbar_in_app_bar.xml  activity_compat_35.xml  activity_constraint_layout_v1_1.xml  activity_constraint_layout_v2.xml  activity_constraint_layout_v2_filter.xml  activity_custom_view.xml  activity_empty_container.xml  activity_fab_in_coordinate_layout.xml  activity_login.xml  activity_main.xml  activity_motion_carousel.xml  activity_navigation_view.xml  activity_other.xml  activity_photo_picker.xml  activity_swipe_delete.xml  activity_swipe_dismiss.xml  activity_tab_in_app_bar.xml  activity_test.xml  activity_test_compat.xml  activity_test_constraint_layout.xml  activity_test_jni.xml  activity_test_offset.xml  activity_test_temp.xml  collapsing_toolbar_in_app_bar.xml  demo_010_carousel.xml  demo_020_carousel.xml  demo_030_carousel.xml  demo_040_carousel.xml  demo_050_carousel.xml  demo_060_carousel.xml  dialog_content_detail.xml  dialog_content_list.xml  dialog_input.xml  fragment_content.xml  item_card.xml  item_text.xml  layout_constraint_template.xml  layout_navigation_header.xml  layout_nested_scroll_view.xml  (+3 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_carousel_scene.xml
app/src/test/java/com/example/mdtest/: ExampleUnitTest.java  TestLambda.java  TimeTest.java
(+108 files in other folders)
