<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_goto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="test_goto_login" />

        <Button
            android:id="@+id/test_goto_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="test_goto_tab" />

        <Button
            android:id="@+id/test_goto_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="test_goto_fab" />

        <Button
            android:id="@+id/test_goto_collapse_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="test_goto_collapse_app_bar" />

        <Button
            android:id="@+id/test_swipe_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="test_swipe_dismiss" />

        <!--<Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />

        <Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />

        <Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />

        <Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />

        <Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />

        <Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />

        <Button
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DemoBtnTestEntrance"
            android:text="" />-->
    </LinearLayout>

</ScrollView>