<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_head" />

        <Button
            android:id="@+id/test_get_install_package_list"
            style="@style/DemoBtnTestEntrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgSrc="aaaaaa"
            android:text="get_install_package_list" />

        <Button
            android:id="@+id/test_get_install_package_list2"
            style="@style/DemoBtnTestEntrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get_install_package_list2" />

        <Button
            android:id="@+id/query_actiivty"
            style="@style/DemoBtnTestEntrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query_activity" />


    </LinearLayout>

</ScrollView>