<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_log">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_jni"
                style="@style/DemoBtnTestEntrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test_jni" />

            <Button
                android:id="@+id/test_access_class_path"
                style="@style/DemoBtnTestEntrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test_access_class_path" />

            <Button
                android:id="@+id/test_dynamic_native_func"
                style="@style/DemoBtnTestEntrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test_dynamic_native_func" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>