<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/temp_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="text1 longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglong"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/temp_text2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="text2"
        app:layout_constraintLeft_toRightOf="@+id/temp_text1"
        app:layout_constraintRight_toLeftOf="@+id/temp_text3" />

    <TextView
        android:id="@+id/temp_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="text3"
        app:layout_constraintLeft_toRightOf="@+id/temp_text2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/temp_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="text4"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/temp_text5"
        app:layout_constraintTop_toBottomOf="@+id/temp_text1" />

    <TextView
        android:id="@+id/temp_text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/green"
        android:text="text5"
        app:layout_constraintBaseline_toBaselineOf="@+id/temp_text4"
        app:layout_constraintLeft_toRightOf="@+id/temp_text4"
        app:layout_constraintRight_toLeftOf="@+id/temp_text6"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/temp_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="text6"
        app:layout_constraintBaseline_toBaselineOf="@+id/temp_text4"
        app:layout_constraintLeft_toRightOf="@+id/temp_text5"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/temp_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:singleLine="true"
        android:text="text7 longlonglonglong"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/temp_text4"
        app:layout_constraintWidth_max="50dp" />

    <TextView
        android:id="@+id/temp_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="text8 longlonglong"
        android:visibility="visible"
        app:layout_constraintCircle="@id/temp_text7"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="40dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:barrierAllowsGoneWidgets="true"
        app:constraint_referenced_ids="temp_text7, temp_text8" />

    <TextView
        android:id="@+id/temp_text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text9"
        app:layout_constraintLeft_toRightOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/temp_text7" />

    <TextView
        android:id="@+id/temp_text10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintWidth_percent="0.5"
        app:layout_goneMarginTop="30dp"
        app:layout_constraintWidth_default="percent"
        android:text="text10"
        app:layout_constraintTop_toBottomOf="@+id/temp_text8" />

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="temp_text7, temp_text8" />

</android.support.constraint.ConstraintLayout>